\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Auto-ignition theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Expressing the composition of the mixture}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Methane}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hydrogene}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Simulation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Code description on example of first simulation}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}AIT as a function of initial pressure}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}AIT as a function of mixture's composition}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}%
\contentsline {section}{\numberline {6}References}{13}{section.6}%
